* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before, *::after {
    box-sizing: inherit;
}
:root {
    --color-ivory: #EEEDE7;
    --color-gray: #868B8E;
    --color-pewter: #B9B7BD;
    --color-seashell: #E7D2CC;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
@media (max-width: 75em){
    html {
        font-size: 60%;
    }
}
@media (max-width: 61.25em){
    html {
        font-size: 58%;
    }
}
@media (max-width: 28.75em){
    html{
        font-size: 55%;
    }
}
body {
    font-family: Poppins, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-gray);
}
h1, h2 {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-align: center;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.2rem;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--color-gray);
}
img {
    display: block;
    width: 100%;
}
nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    z-index: 10;
    background: var(--color-ivory);
    width: 100%;
    top: 0;
    left: 0;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
}
@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.nav-list a:hover {
    background-color: var(--color-pewter);
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    background: linear-gradient(var(--color-seashell), var(--color-pewter));
}
.welcome-section p {
    font-size: 3rem;
    font-weight: 300;
    font-style: italic;
    
}
h1 {
    animation: colorChange 2s ease-in-out infinite;
    text-shadow: 1px 1px 1px #1f1f1f;
}
@keyframes colorChange {
    0% {
        color: var(--color-ivory);
    }
    25% {
        color: var(--color-seashell);
    }
    50% {
        color: var(--color-gray);
    }
    70% {
        color: var(--color-pewter);
    }
    100% {
        color: var(--color-ivory);
    }

}
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--color-ivory);
}
.project-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--color-gray);
    text-shadow: 1px 1px 1px #1f1f1f;
}
@media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
@media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
.project {
    background: var(--color-pewter);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.code {
    color: var(--color-pewter);
    transition: color 0.3s ease-in-out; 
}
.project:hover .code {
    color: #209949;
  }
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    color: var(--color-ivory);
  }
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  .btn-show-all {
    font-size: 2rem;
    background: var(--color-pewter);
    transition: background 0.3s ease-out;
  }
  .btn-show-all:hover {
    background: var(--color-pewter);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--color-pewter);
    text-shadow: 1px 1px 1px #1f1f1f;
}
.contact-section-header > h2 {
    font-size: 6rem;
  }
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  .contact-section-header > p {
    font-style: italic;
    animation: colorChange 2s ease-in-out infinite;
    text-shadow: 1px 1px 1px #1f1f1f;
    margin-top: 1.2rem;
  }
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
        transform: translateY(8px);
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--color-ivory);
}
footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }